<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destiny calling...</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      div.hero {
        margin: 0;
        color: rgb(22, 5, 62);
        height: 1000px;
        display: flex;
        justify-content: center;
        position: relative;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-color: rgb(247, 221, 191);
      }

      div.hero::before {
        content: "   ";
        display: block;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/860/original/mountain-477832_1920.jpg?1736884138);
        position: absolute;
        inset: 0;
        opacity: 0.5;
      }
      h1 {
        isolation: isolate;
        font-family: "UnifrakturCook", serif;
        font-size: 80px;
        text-align: center;
        margin: 100px;
      }

      h6, h2{font-family: "UnifrakturCook", serif;}

      .toplayer, .container-fluid, ul, h2, h6, .sameList, p, h3 {
        isolation: isolate;
      }

      #para1{color: rgb(14, 14, 32);
      font-family: "UnifrakturCook", serif;
      font-size: 20px;
      margin-top: 100px;
    }

      .goals {
        color: rgb(8, 56, 122);
        font-size: 12px;
        text-decoration: line-through red;
        list-style: none;
      
      }
      .nav-link {
        font-size: 20px;
        margin: 10px 150px 0px 0;
        text-decoration:none;
        color:rgb(171, 195, 228);

       
       
      }
      .container-fluid{
  
        background-color: rgb(81, 138, 176);}

      .sameList {
        font-size: 30px;
      }

      .quote{
        text-align: left;
        font-weight: 600;
        
      }
    </style>
  </head>
  <body>
    <div class="hero" id="hero">
      <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a
              class="nav-link"
              target="_blank"
              href="https://www.amazon.com/Mountain-You-Transforming-Self-Sabotage-Self-Mastery/dp/1949759229"
              >The Mountain is you</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="https://www.youtube.com/@AlexHormozi" target="_blank"
                    >Alex Hormozi Motivation</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=MPVMcBPlKeY" target="_blank">Mindful Living with Jordan B Peterson</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
        

      
        <div class="container text-center">
          <div class="row">
            <div class="col align-self-start">
              <h2>"The Every New Year List"</h2>
              <ul class="goals">
                <li>Get abs</li>
                <li>Learn 2 languages</li>
                <li>Read 52 books</li>
                <li>Start a side hustle</li>
                <li>Write a book</li>
                <li>Write ten thousand lines of code</li>
              </ul>
              <p class="sameList">
                Same list every year and nothing changes but what if......
              </p>
            </div>
            <div class="col align-self-center">
              <h1>"The mountain is you"</h1>
            </div>
            <div class="col align-self-end">
              <h2>The Better List</h2>

              <div class="container text-center">
              <div class="row align-items-center">
                  <div class="col" "mt-5">
                    <h6>Consistency -</h6>
                    <p class="quote">
                      You have to be consistant before you can be exceptional - Alex Hormozi
                    </p>
                  </div>
                  <div class="col"><h6>Patience - </h6><p class="quote">to keep going even when the going is hard and slow(looking
                    at you JavaScript)</p></div>
                  <div class="col"><h6>Mindfulness - </h6><p class="quote">To see and feel the world with a sense of awe as if its the
                    first time</p></div>
                </div>
              </div>

            
              </p>
            </div>
          </div>
        </div>
        <div width="100%">
          <p id="para1" class="toplayer">
            "One can have no smaller or greater mastery than the mastery of
            oneself" Leonardo daVinci
          </p>
        </div>
      </div>
    </div>

    <script>
      const para1 = document.getElementById("para1");

      animate(para1);


      function animate(element) {
        let elementWidth = element.offsetWidth;
        let parentWidth = element.parentElement.offsetWidth;
        let flag = 500;

        setInterval(() => {
          element.style.marginLeft = --flag + "px";

          if (elementWidth == -flag) {
            flag = parentWidth;
          }
        }, 10);
      }
    </script>

    <footer> coded by <a href="https://www.linkedin.com/in/yullittah-makuwe/" target="_blank">Yullittah</a> and open sourced on <a href="https://github.com/yullittah/New-Year-s-Resolution-Challenge" target="_blank"> Github</a></footer>
  </body>
</html>
